/* eslint-disable */
"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert("departments", [
      {
        name: "가정의학과",
        description:
          "가정의학과는 성별, 연령, 건강문제 등에 관계없이 가족을 대상으로 포괄적이고 지속적인 의료를 제공합니다. 아플 때나 건강할 때나, 건강상담과 관리에서 질병예방과 치료까지 모든 과정에서 가족의 건강을 책임집니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "결핵과",
        description:
          "결핵과는 내과적인 영역에서 발생하는 결핵감염질환 즉 폐결핵, 결핵성 늑막염, 결핵성 임파선염 등을 진료하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "내과",
        description:
          "내과는 신체의 기관에 생긴 병을 외과적 수술에 의존하지 않고 물리 요법이나 약물 등으로 치료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "소화기내과",
        description:
          "소화기내과에서는 내과 질환 중 가장 많은 빈도를 차지하는 식도, 위, 십이지장, 대장, 간, 담도 및 췌장 등의 장기에 발생하는 각종 질환에 대한 진단과 치료를 시행",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "순환기내과",
        description:
          "순환기내과는 고혈압, 고지혈증, 심부전, 동맥경화증, 협심증, 심근경색, 관동맥 질환, 말초동맥질환, 부정맥, 심방세동, 돌연 심장사, 실신, 심근병증, 선천성 심질환, 판막증, 폐동맥 고혈압, 정맥 혈전증, 폐색전증, 심장 이식 등의 다양한 심장 및 혈관 질환을 다룹니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "호흡기내과",
        description:
          "호흡기내과는 기관지와 폐, 그리고 폐를 둘러싸고 있는 흉막에 발생하는 질환을 진단하고 치료하는 내과의 한 분야입니다. 만성기침과 같은 간단한 질병에서부터 호흡곤란을 유발할 수 있는 질환들, 각종 감염질환 등 호흡기내에 발생하는 각종 악성질환을 치료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "내분비내과",
        description:
          "내분비대사내과는 호르몬 이상, 대사이상, 내분비기관에서 발생하는 종양 등을 진단하고 치료합니다. 우리 몸에서 세포와 세포, 조직과 조직간의 정보를 전달하는 호르몬들이 정상보다 증가되거나 감소되어 있는 질환을 내분비대사 질환이라 합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "류마티스내과",
        description:
          "류마티스내과란 인체를 보호하는 면역계의 이상으로 유발되는 자가 면역 질환 및 관절과 관절주위 조직에서 발생하는 근골격계 질환을 다룹니다. 최근 인구의 고령화와 더불어 새로운 류마티스 질환들이 발견되고 효과적인 치료법이 개발되면서 류마티스 질환에 대한 진료의 중요성도 커지고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "감염내과",
        description:
          "감염내과는 미생물에 의해 발생하는 감염질환을 진단하고 치료합니다. 감염질환을 가진 환자에 대한 진료뿐만 아니라 타 진료과에서 발생하는 발열, 각종 감염질환 및 항생제 사용에 관한 자문을 시행합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "신장내과",
        description:
          "신장내과는 신장과 비뇨기계의 여러 질환 중 내과적인 치료가 필요한 환자분들을 돌보는 진료과로, 부종, 혈뇨, 단백뇨, 간질성 신염, 만성 콩팥병, 당뇨병과 고혈압으로 인한 신장 질환, 신장으로 인한 고혈압 질환, 혈액 투석, 복막투석 및 신장 이식 등을 진료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "심장혈관내과",
        description:
          "심장혈관내과는 심혈관계통의 질환을 진단하고 치료하는 내과의 한 영역입니다. 고혈압, 허혈성 심장질환, 선천성 심장질환, 판막성심장질환, 심근증, 심낭질환, 대동맥질환, 감염성 심내막염, 부정맥, 심부전증 등을 다루고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "혈액종양내과",
        description:
          "혈액종양내과는 위암, 폐암, 대장암, 간암, 유방암, 두경부암 등 다양한 내부장기에 발생한 악성종양에 대한 항암치료를 전문적으로 시행하는 과입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "마취통증의학과",
        description:
          "마취통증의학과는 수술을 위한 마취, 중환자관리 그리고 통증치료를 다룹니다. 마취통증의학과 의사들의 역할은 크게 수술 시 마취, 중환자관리, 그리고 통증치료의 세가지로 나누어 집니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "비뇨의학과",
        description:
          "비뇨의학과는 소변이 생성 저장되고 몸 밖으로 나가는 통로에 있는 콩팥(신장), 요관, 방광, 요도 등 요로계 장기들과 음경, 고환, 정관 및 전립선 등 남성생식과 관련된 장기를 다루는 진료과로서 이들 장기에 발생된 질환들을 진단하고 주로 수술적인 방법으로 치료하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "방사선종양학과",
        description:
          "방사선종양학과는 방사선을 이용하여 질병을 치료하는 임상 진료과 입니다. 방사선 치료는 수술, 항암화학요법과 더불어 종양 치료의 3대 요법 중의 하나입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "병리과",
        description:
          "병리과는 최단시간에 정확한 병리학적 진단을 내려 임상의사에게 환자치료에 대한 방향을 결정하는 데 도움을 줍니다. 환자의 조직 및 세포 검체를 조직학적, 세포학적, 분자병리학적 검사기법을 이용하여 병리검사를 시행함으로써 질환을 정확히 진단하고 분류합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "산부인과",
        description:
          "산부인과는 모든 여성의 건강을 위해 임신과 출산에 관련된 질환 및 여성의 생식기관에서 발생하는 모든 질환을 전문적으로 진료합니다. 산부인과는 정상산모와 고위험 산모의 산전진찰에서부터 산과학, 부인종양학, 생식내분비학으로 구분되어 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "소아청소년과",
        description:
          "소아청소년과는 임신부터 청소년기에 이르기까지 어린이의 성장과 발달을 다루는 임상분야로 어린이가 이 모든 과정 동안 가능한 최대의 신체, 지능, 정서 및 사회적 능력을 발전시켜 앞으로 훌륭한 성인이 되는 기틀을 마련하도록 도와줍니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "신경과",
        description:
          "신경과는 뇌와 척수(중추신경), 말초신경 및 근육에 발생하는 질환을 진단하고 치료하며 신경계 질환의 원인을 규명하고 나은 치료방법을 연구합니다. 두통, 어지럼증, 팔다리의 힘빠짐, 발음장애, 언어장애, 기억력 저하, 보행장애, 수면장애, 손떨림이나 사지의 이상운동과 같은 증상이 있으면 신경과 진료가 필요합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "안과",
        description:
          "안과는 눈에 관계된 질환을 연구하고 치료하는 의학의 한 분과로, 눈꺼풀과 눈물기관, 결막, 각막, 수정체, 유리체, 망막의 질병들과 녹내장, 사시, 굴절 이상, 시신경 및 시각 경로의 질병들, 그리고 전신 질환과 관련하여 눈에 발생하는 이상들과 눈 외상에 이르기까지 광범위 한 질환들을 연구하고 치료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "영상의학과",
        description:
          "영상의학과는 여러 최첨단 장비를 이용하여 환자의 질환을 진단하는 과로서 임상의사들이 환자를 진단하고 치료방침을 결정하는데 중요한 역할을 담당하고 있습니다. 1895년 뢴트겐이 X-선을 발견한 이래로 꾸준히 발전하여, 모든 의학 분야 중에서 가장 최신의 장비를 다루는 과로 첨단 과학 기술과 항상 맞물려 발전하는 분야입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "외과",
        description:
          "외과는 위암, 간암, 대장암, 유방암, 갑상선암 그 밖에 여러 암들을 수술로 치료하는 과입니다. 또한, 탈장, 충수돌기염, 치핵, 치열 등의 항문질환, 하지정맥류, 복부 양성 종양, 양성 유방질환, 양성 갑상선질환, 장기 이식 등 수 많은 질환을 수술로 치료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "성형외과",
        description:
          "성형외과는 구조적 변형 또는 기형의 수정과 기능적 결함의 교정을 주로 하는 외과의 특수분야로, 신체의 결손, 변형 등을 회복하는 재건성형과, 정상의 신체 상태를 수술적인 과정을 통하여 아름다움이 더해진 상태로 변화 시키는 미용성형 분야를 포함하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "신경외과",
        description:
          "신경외과는 뇌와 척수를 포함한 중추신경계와 말초신경계에서 발생하는 질병을 진단하고 수술적인 방법으로 치료합니다. 질병의 종류나 치료 방법에 따라 뇌종양, 뇌혈관, 척추, 외상, 그리고 정위기능 등의 분과로 세분화되어 신경계 질환에 대해 더욱 더 정밀한 진료를 제공하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "정형외과",
        description:
          "정형외과는 사지와 척추 그리고 그 부속기관의 형태와 기능을 연구·보존·회복·발전시키며 인체의 조화와 균형을 맞추기 위해 정확함과 정밀함이 강조되는 분야입니다. 정형외과에서 주로 하는 치료에는 약물치료, 물리치료, 운동치료 등이 있으며 이러한 치료에도 증상이 계속되는 경우에는 수술적인 치료를 하게 됩니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "흉부외과",
        description:
          "흉부외과는 인체의 중심인 흉부에 위치한 심장, 폐, 식도, 대동맥, 종격동, 횡격막, 기관 등의 질환에 대한 수술적 치료를 담당합니다. 이들 흉부장기는 생명을 유지하는 데 없어서는 안될 매우 중요한 장기이므로 전문적인 기술과 지식 및 최첨단 의료 시설을 갖추고 최상의 진료를 수행하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "소아외과",
        description:
          "소아외과는 태어나면서 기형이나 장애가 있거나 큰 사고를 당해 수술이 필요한 18세 이하 소아와 청소년에 대한 수술을 담당합니다. 항문 폐쇄나 식도 폐쇄, 횡격막 탈장 같은 선천성 기형부터 사고로 외상을 입었거나 탈장, 종양, 장기 이식에 필요한 외과적 치료를 전문적으로 시행하고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "위장관외과",
        description:
          "위장관외과는 위장관에 발생하는 다양한 질환에 대한 치료 및 연구를 시행하는 외과의 세부전공분야입니다. 주요 질환으로는 위선암, 위장관기질종양, 고도비만, 소화성 궤양 기타 소장질환 등이 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "간담췌외과",
        description:
          "간담췌외과는 간, 담도, 췌장에 발생하는 수술적 치료가 요구되는 각종 양성 및 악성 질환의 진단과 치료를 하는 외과의 분과입니다. 담낭 결석 및 용종, 비장의 양성질환, 담관 낭종, 담도 결석, 간경화, 간암, 담낭암, 담도암, 간전 등을 다루고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "대장항문외과",
        description:
          "대장항문외과는 하부 위장관(소장, 대장, 항문)에 발생하는 다양한 질환에 대한 기초 연구와 임상 연구, 그리고 외과적 치료를 시행하는 세부 전공 분야입니다. 대장항문외과의 임상 진료는 질환에 따라 크게 악성 질환과 양성 질환으로 나누어 집니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "외상외과",
        description:
          "외상외과는 중증외상 환자를 치료하는 외과의 분과입니다. 중증외상 환자란 교통사고, 추락, 산업재해 등 외상으로 인해 주요 장기에 손상을 입어 출혈성 쇼크나 다발성 장기 기능부전 등 생명에 심각한 위협을 초래하는 환자를 말합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "혈관외과",
        description:
          "혈관외과에서는 동맥과 정맥의 질환, 선천성 기형, 외상 및 림프관의 질병을 진단하고 외과적으로 치료합니다. 동맥경화증, 동맥류, 버거씨병, 경동맥질환(뇌졸중), 당뇨성 족부질환, 혈액투석을 위한 동정맥루 클리닉, 하지정맥류, 임파 부종, 정맥 관련 질환 등을 다룹니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "이식외과",
        description:
          "이식외과는 장기이식을 담당하는 외과의 한 분과로, 환자의 질병을 치료할 때 환자의 몸에 직접 시행하는 수술이나 시술과 같은 외과적 방법으로 치료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "응급의학과",
        description:
          "응급의학과는 급성질환이나 손상으로 인한 신체의 이상에 대한 응급진료를 전문적으로 담당하며, 생명유지를 위한 신속한 응급처치를 시행하고 최단 시간 내에 정확한 진단 및 치료를 하여 환자를 정상에 가까운 상태로 회복시키켜 향후 치료, 수술, 재활치료의 효과를 높이는 독립된 의학의 한 전문분야입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "이비인후과",
        description:
          "이비인후과는 일반적으로 귀, 코, 목의 질병들을 진료하는 과로 알려져 있지만, 눈 아래에서부터 가슴위까지의 광범위한 부분에 발생한 질병들을 치료하는 과입니다. 최근에는 두경부외과를 비롯하여 좀더 세분화된 여러 질환으로 그 영역을 넓혀가고 있습니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "예방의학과",
        description:
          "예방의학은 건강과 건강과 관련된 인자(위험요인 등)의 분포를 조사하고 그들 사이의 관련성을 통해 건강을 증진하는 것을 목표로 합니다. 위생학, 보건학, 공중보건학 등 다양한 명칭으로도 불립니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "재활의학과",
        description:
          "재활의학과는 질병이나 사고 등으로 인하여 장애가 생긴 사람에게 최대한의 기능회복을 돕고, 남아있는 기능과 정신적, 사회적 능력을 발달시켜 정상에 가까운 생활을 할 수 있게 도와주는 의학의 한 분야입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "정신건강의학과",
        description:
          "정신건강의학과에서는 인체의 가장 중요한 부위인 뇌와 관련된 인간의 감정, 사고 그리고 행동 등 신경·정신기능의 문제를 진단하고 치료합니다. 일반적으로 정신병을 주로 치료하는 것으로 알고 있으나, 기분장애, 불안장애, 중독문제, 그리고 다양한 생활사와 관련된 문제에 대한 상담과 진료에 이르기까지 다양합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "직업환경의학과",
        description:
          "직업환경의학과는 작업장 내의 소음, 분진, 중금속, 유기용제 등 유해물질을 이용하는 작업장의 환경 평가와 관리를 담당하며 , 이로 인한 직업병 및 작업관련성 질환에 대한 진료합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "피부과",
        description:
          "피부과는 피부진균증, 건선, 백반증, 아토피 피부염, 알레르기 접촉피부염 등의 피부질환은 물론 원형탈모증, 남성형 탈모, 비듬 등의 모발과 두피에 발생하는 질환, 손톱 및 발톱 등의 피부부속기에 발생하는 질환에 대한 정확한 진단 및 치료를 시행합니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "핵의학과",
        description:
          "핵의학과는 방사선이 나오는 극미량의 방사성동위원소를 추적자로 사용하여 인체에 대한 형태학적인 정보와 아울러 생물학적이고 기능적인 정보를 얻어 각종 질병을 진단하고 치료하는데 도움을 줍니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "치과",
        description:
          "치과는 위턱, 아래턱과 턱관절, 치아 및 치아주위조직(잇몸, 잇몸뼈)과 관련된 선천적, 후천적인 질환 및 장애를 치료하는 분야입니다.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete("departments", null, {});
  },
};
